apiVersion: v1
kind: ConfigMap
metadata:
  name: order-config
  labels:
    app: order-config
data:
    TYPEORM_HOST: patronidemoorder
    TYPEORM_PORT: "5432"
    TYPEORM_USERNAME: postgres
    TYPEORM_PASSWORD: zalando
    TYPEORM_DATABASE: postgres