apiVersion: v1
kind: ConfigMap
metadata:
  name: product-config
  namespace: development
  labels:
    app: product-config
data:
    TYPEORM_HOST: patronidemoproduct
    TYPEORM_PORT: "5432"
    TYPEORM_USERNAME: postgres
    TYPEORM_PASSWORD: zalando
    TYPEORM_DATABASE: postgres